# DrinksManagementSystem

./: DrinksManagementSystem.sln  README.md
Common/: Common.csproj
ConsoleApp/: ConsoleApp.csproj  Migration.cs  Program.cs
Database/: Database.csproj  DatabaseContext.cs
Database/Entities/: BoughtDrink.cs  BoughtDrinkDto.cs  Drink.cs  DrinkBrand.cs  DrinkBrandDto.cs  DrinkDto.cs  DrinkTypeDto.cs  User.cs  UserDto.cs
Database/Migrations/: 20210806185512_Initial.Designer.cs  20210806185512_Initial.cs  20210806190345_DateTime.Designer.cs  20210806190345_DateTime.cs  DatabaseContextModelSnapshot.cs
Database/Models/: DrinkBrandModel.cs
Database/Services/BoughtDrinkDatabase/: BoughtDrinkDatabaseService.cs  IBoughtDrinkDatabaseService.cs
Database/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Database/Services/DrinkBrandDatabase/: DrinkBrandDatabaseService.cs  IDrinkBrandDatabaseService.cs
Database/Services/DrinksDatabase/: DrinkDatabaseService.cs  DrinksDatabaseService.cs  IDrinkDatabaseService.cs  IDrinksDatabaseService.cs
Database/Services/UserDatabase/: IUserDatabaseService.cs  UserDatabaseService.cs
Design/: DMS.afdesign
DrinksManagementSystem/: App.xaml  App.xaml.cs  DrinksManagementSystem.csproj  TabsPage.xaml  TabsPage.xaml.cs
DrinksManagementSystem.Android/: DrinksManagementSystem.Android.csproj  MainActivity.cs
DrinksManagementSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrinksManagementSystem.Android/Renderers/: NumericEntryRenderer.cs
DrinksManagementSystem.Android/Resources/: Resource.designer.cs
DrinksManagementSystem.Android/Services/: AndroidImageResizer.cs
DrinksManagementSystem.iOS/: AppDelegate.cs  DrinksManagementSystem.iOS.csproj  Info.plist  Main.cs
DrinksManagementSystem.iOS/Properties/: AssemblyInfo.cs
DrinksManagementSystem.iOS/Renderers/: NativeNavigationBarRenderer.cs
DrinksManagementSystem.iOS/Services/: iOSImageResizer.cs
DrinksManagementSystem/Controls/: DrinkButtonControl.xaml  DrinkButtonControl.xaml.cs  EditPictureControl.xaml  EditPictureControl.xaml.cs  EditPictureView.xaml  EditPictureView.xaml.cs  UserButtonControl.xaml  UserButtonControl.xaml.cs  UserUnpaidInfoControl.xaml  UserUnpaidInfoControl.xaml.cs
DrinksManagementSystem/Converter/: BrandsConverter.cs  DrinkPriceConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  PriceConverter.cs  ShowDrinkConverter.cs
DrinksManagementSystem/Core/: AppCore.cs
DrinksManagementSystem/Entities/: BoughtDrink.cs  Drink.cs  DrinkBrand.cs  DrinkType.cs  Notifiable.cs  User.cs
DrinksManagementSystem/Pages/: BoughtDrinksOverviewPage.xaml  BoughtDrinksOverviewPage.xaml.cs  BuyDrinkPage.xaml  BuyDrinkPage.xaml.cs  DrinkBrandChooserPage.xaml  DrinkBrandChooserPage.xaml.cs  DrinkChooserPage.xaml  DrinkChooserPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  ManageDrinkBrandsPage.xaml  ManageDrinkBrandsPage.xaml.cs  NewDrinkPage.xaml  NewDrinkPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml.cs
DrinksManagementSystem/Services/BoughtDrink/: BoughtDrinkService.cs  IBoughtDrinkService.cs
DrinksManagementSystem/Services/Drink/: DrinkService.cs  IDrinkService.cs
DrinksManagementSystem/Services/DrinkBrand/: DrinkBrandService.cs  IDrinkBrandService.cs
DrinksManagementSystem/Services/Drinks/: DrinkService.cs  IDrinkService.cs
DrinksManagementSystem/Services/ImageResizer/: IImageResizerService.cs
DrinksManagementSystem/Services/Share/: IShareService.cs  ShareService.cs
DrinksManagementSystem/Services/Storage/: IStorageService.cs  StorageService.cs
DrinksManagementSystem/Services/User/: IUserService.cs  UserService.cs
Implementation/: DrinksManagementSystem.sln
Implementation/BackendServer/: BackendServer.csproj  Program.cs  Startup.cs  appsettings.json
Implementation/BackendServer/Core/: AppCore.cs
Implementation/BackendServer/Keys/: Key  Key.pub
Implementation/BackendServer/Properties/: launchSettings.json
Implementation/BackendServer/RestApi/V1/: AdminController.cs  AuthorizationController.cs  UsersController.cs
Implementation/Common/Core/: Ioc.cs  Logger.cs
Implementation/Common/Entities/: ChangeTypes.cs  Changelog.cs  ChangelogItem.cs
Implementation/ConsoleApp/: AppCore.cs  ConsoleApp.csproj  Migration.cs  Program.cs
Implementation/Database/: DatabaseContext.cs
Implementation/Database/Migrations/: 20210807130217_Initial.Designer.cs  20210807130217_Initial.cs  20211030145428_FlatPrice.Designer.cs  20211030145428_FlatPrice.cs  20211030174255_Flat.Designer.cs  20211030174255_Flat.cs  DatabaseContextModelSnapshot.cs
Implementation/Database/Models/: BoughtDrinkModel.cs  DrinkBrandModel.cs  DrinkModel.cs  IModel.cs  UserModel.cs
Implementation/Database/Services/: IDatabaseService.cs
Implementation/DrinksManagementSystem/: App.xaml  App.xaml.cs  DrinksManagementSystem.csproj  TabsPage.xaml  TabsPage.xaml.cs
Implementation/DrinksManagementSystem.Android/: DrinksManagementSystem.Android.csproj  MainActivity.cs
Implementation/DrinksManagementSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Implementation/DrinksManagementSystem.Android/Resources/: Resource.designer.cs
Implementation/DrinksManagementSystem.iOS/: AppDelegate.cs  DrinksManagementSystem.iOS.csproj  Info.plist
Implementation/DrinksManagementSystem.iOS/Renderers/: NativeTabBarRenderer.cs
Implementation/DrinksManagementSystem.iOS/Resources/: LaunchScreen.storyboard
Implementation/DrinksManagementSystem.iOS/Services/: iOSImageResizer.cs
Implementation/DrinksManagementSystem/Controls/: CustomButton.xaml  CustomButton.xaml.cs  DrinkButtonControl.xaml  DrinkButtonControl.xaml.cs  EditPictureControl.xaml  EditPictureControl.xaml.cs  UserButtonControl.xaml  (+3 more)
OldDatabase/Entities/: DrinkBrand.cs  User.cs
(+75 files in other folders)
