<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>9</LangVersion>
    <ReleaseVersion>0.1.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PCLStorage" />
    <None Remove="Services\Storage\" />
    <None Remove="Entities\" />
    <None Remove="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Storage\" />
    <Folder Include="Entities\" />
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Contact.png" />
    <EmbeddedResource Include="Assets\Contact.png" />
  </ItemGroup>
</Project>