<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Castle.Windsor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
  </ItemGroup>
</Project>
